.register {
  max-width: 396px;
  margin: 70px auto 0 auto;
}

@media screen and (max-width: 768px) {
  .register {
    margin-top: 232px;
  }
}

@media screen and (max-width: 320px) {
  .register {
    max-width: 260px;
    margin-top: 56px;
    display: flex;
    flex-direction: column;
  }
}

.register__circle {
  margin: 0;
}

@media screen and (max-width: 320px) {
  .register__circle {
    margin-left: auto;
    margin-right: auto;
  }
}

.register__title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  margin: 40px 0 40px 0;
}

@media screen and (max-width: 320px) {
  .register__title {
    margin-bottom: 80px;
    text-align: center;
  }
}

.register__form {
  display: flex;
  flex-direction: column;
}

.register__form_label {
  color: rgba(160, 160, 160, 1);
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  margin-bottom: 10px;
}

.register__form_input {
  border: none;
  outline: none;
  background-color: rgba(249, 249, 249, 1);
  border-radius: 8px;
  height: 46px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: black;
}

.register__form_input_disabled {
  background-color: rgb(255, 255, 255);
  color: #c2c2c2;
}

.register__button {
  margin-top: 69px;
  width: 100%;
  height: 45px;
  border-radius: 3px;
  background-color: black;
  color: white;
}
.register__button:hover {
  background-color: rgb(50, 50, 50);
}

.register__button_disabled {
  background-color: rgb(100, 100, 100);
  color: rgb(185, 185, 185);
}

@media screen and (max-width: 320px) {
  .register__button {
    margin-top: 157px;
  }
}

.register__bottom-box {
  display: flex;
  margin-top: 16px;
  align-items: center;
  justify-content: center;
}

.register__bottom-box_question {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #a0a0a0;
  margin: 0;
}

@media screen and (max-width: 320px) {
  .register__bottom-box_question {
    font-size: 12px;
    line-height: 15px;
  }
}

.register__bottom-box_enter {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: black;
  text-decoration: none;
  margin: 0 0 0 6px;
}

@media screen and (max-width: 320px) {
  .register__bottom-box_enter {
    font-size: 12px;
    line-height: 15px;
  }
}

.register__form_error {
  width: 100%;
  height: 10px;
  color: rgba(255, 64, 98, 1);
  margin: 5px 0 5px 0;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
}

.register__form_error-pasword_none {
  color: transparent;
}

.register__form_error-email_none {
  color: transparent;
}

.register__form_error-name_none {
  color: transparent;
}
