.profile {
  max-width: 410px;
  margin: 0 auto 0 auto;
}

@media (max-width: 430px) {
  .profile {
    max-width: 260px;
  }
}

.profile__title {
  text-align: center;
  margin-top: 74px;
  margin-bottom: 123px;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
}

.profile__form {


}

.profile__form_box-name {
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px rgba(232, 232, 232, 1);
  padding-bottom: 16px;
}

.profile__form_box-maill {
  display: flex;
  justify-content: space-between;
  margin-top: 17px;
}

@media (max-width: 430px) {
  .profile__form_box-maill {
    
  }
}

.profile__form_name {
 width: 335px;
 border: none;
 height: 100%;
}

.profile__form_name_disabled {
  background-color: rgb(224, 224, 224);
  color: #c2c2c2;
}

@media (max-width: 430px) {
  .profile__form_name {
    width: 200px;
  }
}

.profile__form_maill {
  width: 335px;
  border: none;
}
.profile__form_maill_disabled {
  background-color: rgb(224, 224, 224);
  color: #c2c2c2;
}
@media (max-width: 430px) {
  .profile__form_maill {
    width: 200px;
  }
}

.profile__navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 220px;
}

@media (max-width: 430px) {
  .profile__navigation {
    margin-top: 380px;
  }
}

.profile__navigation_change {
  text-decoration: none;
  color: black;
  margin-bottom: 17px;
}

.profile__navigation_out {
  text-decoration: none;
  color: rgba(255, 64, 98, 1);
}