.films__container {
    display: flex;
    justify-content: space-between;
    min-height: 134px;
    background-color: #F9F9F9;
    margin-bottom: 40px;
    align-items: center;
}

  @media (max-width: 685px) {
    .films__container {
      flex-direction: column-reverse;
    }
  }
  
  .films__container_info {
    margin-left: 22px;
  }

  @media (max-width: 685px) {
    .films__container_info {
      display: grid;
      grid-template-columns: 7fr 1fr;
    }
  }
  
  .film__name {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
  }

  @media (max-width: 685px) {
    .film__name {
      margin: 14px 0 8px 0;
    }
  }

  .film__time {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    color: #A0A0A0;
  }

  @media (max-width: 685px) {
    .film__time {
      grid-column-start: 1;
      margin: 0 0 8px 0;
    }
  }
  
.film__like-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}

@media (max-width: 685px) {
  .film__like-button {
    grid-row-start: 1;
    grid-column-start: 2;
    margin: 19px 16px 36px;
  }
}

.film__like-img {
  margin: 0;
  padding: 0;
}
  
.film__img {
  height: 122px;
  width: 220px;
}

@media (max-width: 685px) {
  .film__img {
    width: 288px;
    height: 168px;
  }
}