.error404 {
    display: flex;
    flex-direction: column;
  }
  
  .error404__title {
    text-align: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 140px;
    line-height: 169px;
    margin-top: 246px;
    margin-bottom: 5px;
  }

  @media screen and (max-width: 768px) {
    .error404__title {
      margin-top: 408px;
    }
  }
  @media screen and (max-width: 320px) {
    .error404__title {
      margin-top: 329px;
      font-size: 80px;
      line-height: 97px;
      margin-bottom: 10px;
    }
  }
  
  .error404__message {
    text-align: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 184px;
    margin-top: 0;
  }

  @media screen and (max-width: 320px) {
    .error404__message {
      margin-bottom: 284px;
    }
  }

  
  .error404__back {
    text-align: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: black;
    border: none;
    background-color: transparent;
    max-width: 50px;
    margin: 0 auto 0 auto;
  }