.tech {
  background-color: #F5F5F5;
  max-width: 90%;
  padding-left: 5%;
  padding-right: 5%;
}
  
  .tech__title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: -0.04em;
    /* max-width: 1140px; */
    margin: 0 auto 70px auto;
    border-bottom: solid 1px black;
    padding-bottom: 23px;
    padding-top: 110px;
  }

@media (max-width: 768px) {
  .tech__title {
    /* max-width: 668px; */
    padding-top: 90px;
  }
}

@media (max-width: 685px) {
  .tech__title {
    /* max-width: 292px; */
    margin-bottom: 60px;
    padding-top: 70px;
  }
}
  
  .tech__subtitle{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
    text-align: center;
    letter-spacing: -0.04em;
    margin: 0 0 26px 0;
  }
  
  @media (max-width: 768px) {
    .tech__subtitle {
      margin-bottom: 22px;
    }
  }

  @media (max-width: 685px) {
    .tech__subtitle {
      font-size: 30px;
      line-height: 36px;
    }
  }

  .tech__text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: -0.04em;
    max-width: 385px;
    margin: 0 auto 0 auto;
  }

  @media (max-width: 685px) {
    .tech__text {
      font-size: 11px;
      line-height: 16px;
      max-width: 292px;
    }
  }
  
  .tech__list {
    display: flex;
    justify-content: center;
    padding: 100px 0 100px 0;
    margin: 0;
  }
  
  @media (max-width: 768px) {
    .tech__list {
      padding-top: 80px;
      padding-bottom: 90px;
    }
  }

  @media (max-width: 685px) {
    .tech__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-width: 56%;
      margin: 0 auto 0 auto;
      gap: 10px;
      justify-items: center;
    }
  }

  .tech__list_li {
    list-style-type: none;
    width: 90px;
    height: 60px;
    border-radius: 10px;
    background-color: #E8E8E8;
    text-align: center;
    margin-right: 10px;
  }

  @media (max-width: 685px) {
    .tech__list_li {
      width: 84px;
      height: 57px;
      margin: 0;
    }
  }
  
  .tech__list_li:last-child {
    margin-right: 0;
  }
  
  .tech__list_text{
    margin: 21px 0 22px 0;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.04em;
  }

  @media (max-width: 685px) {
    .tech__list_text {
      font-size: 12px;
      line-height: 15px;
    }
  }

  
  