.footer {
  padding-top: 79px;
  max-width: 90%;
  margin: 0 auto 0 auto;
}

.footer__title {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  text-align: center;
  color: #A0A0A0;
  margin: 0 0 20px 0;
}

.footer__container {
  /* max-width: 1140px; */
  display: flex;
  justify-content: space-between;
  margin: 0 auto 20px auto;
  border-top: solid 1px #E8E8E8;
  padding-top: 20px;
} 

@media (max-width: 685px) {
  .footer__container {
    flex-direction: column-reverse;
    align-items: center;
    padding-top: 30px;
  }
}

.footer__container_year {
  margin: 0;
}

@media (max-width: 685px) {
  .footer__container_year {
    color: #A0A0A0;
    font-size: 12px;
    line-height: 15px;
    margin: 30px 0 10px 0;
  }
}

.footer__container_link{

}

@media (max-width: 685px) {
  .footer__container_link {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.footer__container_link_yandex {
  margin-right: 20px;
  text-decoration: none;
  color: black;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  text-align: right;
}

@media (max-width: 685px) {
  .footer__container_link_yandex {
    font-size: 12px;
    line-height: 15px;
    margin: 0 0 12px 0;
  }
}

.footer__container_link_git {
  text-decoration: none;
  color: black;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  text-align: right;
}