.search {
    max-width: 90%;
    margin: 70px auto 0 auto;
}

.search__container {
    height: 47px;
    border-bottom: solid 1px rgba(232, 232, 232, 1);
    display: flex;
    justify-content: space-between;
}

.search__query {
  border: none;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
  color: #A0A0A0;
  min-width: 95%;
}

@media (max-width: 768px) {
    .search__query {
        min-width: 90%;
    }
}

@media (max-width: 685px) {
    .search__query {
        min-width: 80%;
    }
}

.search__find {
    height: 34px;
    width: 59px;
    background: black;
    color: white;
    padding: 8px 10px;
    border-radius: 48px;
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    text-align: center;
    border: none;
    cursor: pointer
}
