.about {
  min-height: 498px;
  background-color: white;
  margin-bottom: 110px;
  max-width: 90%;
  margin: 0 auto 0 auto;
}

.about__title {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
  /* max-width: 1140px; */
  /* margin: 0 auto 70px auto; */
  border-bottom: solid 1px black;
  padding-bottom: 23px;
  padding-top: 110px;
}

@media (max-width: 768px) {
  .about__title {
    /* max-width: 668px; */
    padding-top: 90px;
  }
}

@media (max-width: 685px) {
  .about__title {
    /* max-width: 292px; */
    margin-bottom: 60px;
    padding-top: 70px;
  }
}

.about__stage {
  display: flex;
  /* max-width: 1140px; */
  /* margin: 0 auto 0 auto; */
  margin-bottom: 110px;
}

@media (max-width: 768px) {
  .about__stage {
    /* max-width: 668px; */
    margin-bottom: 90px;
  }
}

@media (max-width: 685px) {
  .about__stage {
    /* max-width: 290px; */
    flex-direction: column;
  }
}

.about__stage_element {
  max-width: 550px;
  margin-right: 120px;
}

.about__stage_element:last-child {
  margin-right: 0;
}

@media (max-width: 768px) {
  .about__stage_element {
    margin-right: 30px;
  }
}

@media (max-width: 685px) {
  .about__stage_element {
    margin: 0 0 55px 0;
  }
}

.about__stage_subtitle {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
  margin-bottom: 26px;
  margin: 0 0 26px 0;
}

@media (max-width: 685px) {
  .about__stage_subtitle {
    font-size: 18px;
    line-height: 22px;
  }
}

.about__stage_text {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  max-width: 450px;
  margin: 0;
}

@media (max-width: 685px) {
  .about__stage_text {
    font-size: 11px;
    line-height: 16px;
  }
}

.about__graph {
  display: flex;
  max-width: 1140px;
  margin: 0 auto 0 auto;
}

@media (max-width: 768px) {
  .about__graph {
    max-width: 668px;
  }
}

@media (max-width: 685px) {
  .about__graph {
    max-width: 284px;
  }
}

.about__graph_1w {
  width: 228px;
  height: 36px;
  background-color:black;
  color: white;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 685px) {
  .about__graph_1w {
    width: 100px;
    font-size: 11px;
    line-height: 13px;
  }
}

.about__graph_4w {
  width: 912px;
  height: 36px;
  background-color: #F2F2F2;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 685px) {
  .about__graph_4w {
    width: 184px;
    font-size: 11px;
    line-height: 13px;
  }
}

.about__graph-name {
  display: flex;
  max-width: 1140px;
  margin: 0 auto 0 auto;
  text-align: center;
}

@media (max-width: 768px) {
  .about__graph-name {
    max-width: 668px;
  }
}

@media (max-width: 685px) {
  .about__graph-name {
    max-width: 284px;
  }
}

.about__graph-name_back {
  width: 228px;
  margin: 14px 0 0 0;
  color: #A0A0A0;
  text-align: center;
}

@media (max-width: 685px) {
  .about__graph-name_back {
    width: 100px;
  }
}

.about__graph-name_front {
  margin: 14px 0 0 0;
  width: 912px;
  color: #A0A0A0;
}

@media (max-width: 685px) {
  .about__graph-name_front {
    width: 184px;
  }
}