.header__logo {

}

.header__container_film {
  margin: 0 20px 0 0;
  /* border: 1px solid red; */
  text-decoration: none;
  color: black;
  text-align: center;
}

.header__container_save {
  margin: 0 50px 0 0;
  text-decoration: none;
  color: black;
  text-align: center;
}

.header__container_box {
  display: flex;
  height: 32px;
  width: 100px;
  /* border: 1px solid red; */
  align-items: center;
  box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.08);
  border-radius: 40px;
  justify-content: space-around;
}

.header__container_box_link {
  border-radius: 48px;
  text-decoration: none;
  color: black;
  text-align: center;
}

.header__container_acc_circle {
  background-color: #f9f9f9;
  height: 26px;
  width: 26px;
  border-radius: 50px;
  text-align: center;
}

.header__container_acc_img {
  height: 10.4px;
  width: 10.4px;
  margin: 7px 7px 7px 7px;
}

.header_pink {
  background-color: #f3c1f8;
}

.header_white {
  background-color: #f3c1f8;
}

.header__container_pink {
  display: flex;
  align-items: center;
  /* border: solid 1px red; */
  width: 100%;
  height: 74px;
  background-color: #f3c1f8;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__container_white {
  display: flex;
  align-items: center;
  /* border: solid 1px red; */
  width: 100%;
  height: 74px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
}

.header__container_logo {
  width: 38px;
  height: 38px;
  margin-left: 70px;
}

@media (max-width: 768px) {
  .header__container_logo {
    margin-left: 30px;
  }
}

@media (max-width: 685px) {
  .header__container_logo {
    margin-left: 14px;
  }
}

.header__container_box {
  /* border: solid 1px red; */
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 70px;
}

.header__menu_registr {
  text-decoration: none;
  margin-right: 30px;
  color: black;
}

.header__menu_entr {
  border-radius: 3px;
  padding: 8px 20px;
  background-color: black;
  color: white;
  text-decoration: none;
}

.header__title {
  /* border: solid 1px red; */
  margin: 50px 0 0 70px;
  width: 626px;
  height: 104px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  letter-spacing: -0.04em;
}

.header__img {
  width: 722px;
  height: 244px;
  position: absolute;
  right: 70px;
  bottom: 60px;
}
