.portfolio {
  margin-bottom: 125px;
  max-width: 90%;
  margin: 0 auto 0 auto;
}

@media (max-width: 768px) {
  .portfolio  {
    margin-bottom: 90px;
  }
}

.portfolio__title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    color: #A0A0A0;
    mix-blend-mode: normal;
    margin: 100px auto 50px auto;
}

  @media (max-width: 768px) {
    .portfolio__title  {
      padding-top: 90px;
    }
  }
  
.portfolio__list{
  margin: 0;
  padding: 0;
}

  .portfolio__item {
    margin: 0 auto 20px auto;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px #E8E8E8;
    max-height: 69px;
  }

  @media (max-width: 685px) {
    .portfolio__item {
      max-height: 47px;
    }
  }
  
  .portfolio__item:last-child {
    border-bottom: solid 1px white;
  }
  
  .portfolio__item_name {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 50px;
    letter-spacing: -0.04em;
    margin: 0;
    height: 50px;
    text-decoration: none;
    color: black;
  }

  @media (max-width: 768px) {
    .portfolio__item_name  {
      font-size: 28px;
    }
  }

  @media (max-width: 685px) {
    .portfolio__item_name {
      font-size: 18px;
      line-height: 28px;
    }
  }
  
  .portfolio__item_arrow {
    font-size: 30px;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: -0.04em;
    height: 100%;
    margin: 0;
    width: 29px;
    text-decoration: none;
    color: black;
  }
  
  @media (max-width: 685px) {
    .portfolio__item_arrow {
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
    }
  }